# ic-step-xml-builder

./: exported.csv  importTechnicalAttributes (example 100 skus).xml  pom.xml
src/main/java/: App.java
